MONGO_URI=mongodb+srv://doritosplayz94_db_user:youka147@cluster0.0xmbwv6.mongodb.net/?appName=Cluster0
JWT_SECRET=4f7a2b9d8e1c6a3f5b0d7e8c9a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b
CLOUD_NAME=dpbn1qpbv
CLOUD_API_KEY=148854851361137
CLOUD_API_SECRET=i-VpWOT9Jo4p_RwLPm7jcUFIRMM
PORT=5000
